// Forgotten Armament - Cespenar Dialog

@40000 = ~What do we has here? Evil I senses...~
@40001 = ~You has the vile blade Blackrazor... I coulds make it stronger with a balor claw and 10,000 gold. Makes more powerful.~
@40002 = ~I can makes the Blackrazor blade even better. Infusing it with the balor claw and 10,000 gold will make it truly evil. You want me to make the...um..unshiny one?~
@40003 = ~Hmmph, too evil for you then... lets sees what else you got.~

@40010 = ~Shiny, a sword of Gith! Mighty angry those sour faces would be with you having this.~
@40011 = ~With some Liquid Mercury and 15,000 gold, I can makes this an even Greater Silver Sword.~
@40012 = ~Forging the blade of the Silver Sword with the Liquid Mercury, and 15,000 gold, I can make this SHINY!!! Please let me make this shiny...~
@40013 = ~Probably too shiny... let sees what else you got.~
