// Forgotten Armament, American English

@1  = ~Install Forgotten Armament Items~
@2  = ~Install Neverwinter Nights Items~
@3  = ~Move Certain Items to More Difficult Locations~
@4  = ~Update Items Setting an Ability Score to Increment the Increase~
@5  = ~Update Weapon Fighting Styles (2H Weapons, 1H Weapons, Sword & Shield)~
@6  = ~1/2 APR increase to all 2H Weapons when Specialized (2 slots) in Two-Handed Fighting Style~
@7  = ~1 APR increase to all 2H Weapons when Specialized (2 slots) in Two-Handed Fighting Style~
@8  = ~Replace Boots of Speed (Paws of the Cheetah)~
@9  = ~Better Equipped Enemies~
@10 = ~NWN2 Style Weapons~
@11 = ~Add Breach Scrolls to Sorcerous Sundries~
@12 = ~Cap Max Physical Damage Resistances~
@13 = ~Cap at 90% Physical Damage Resistance~
@14 = ~Cap at 80% Physical Damage Resistance~
@15 = ~Cap at 70% Physical Damage Resistance~
@16 = ~Cap at 60% Physical Damage Resistance~
@17 = ~Update Existing Items in Addition to Adding New Items~
@18 = ~ONLY Install New Items~

@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~Component requires BGII: EE or EET~
@3003 = ~Skipping since Item Revisions is installed~
@3004 = ~Component requires BG: EE or EET~

