// Forgotten Armament – Update Items, American English

///////////////////////////////////////////////////////////////////////////
// Axe                                                                   //
///////////////////////////////////////////////////////////////////////////
@30000 = ~STATISTICS:~
@30001 = ~STATISTICS:

Equipped abilities: 
– Immunity to fear~

@30002 = ~\+1~
@30003 = ~+2~

@30004 = ~\+2~
@30005 = ~+1d6~

@30006 = ~\+1 cold~
@30007 = ~+1d4 cold~

@30008 = ~Panic~
@30009 = ~Morale Failure: Panic~

///////////////////////////////////////////////////////////////////////////
// Bastard Sword                                                         //
///////////////////////////////////////////////////////////////////////////
@30100 = ~\+1~
@30101 = ~+1d6~

@30102 = ~, \+4 extra vs. chaotic evil~
@30103 = ~~

@30104 = ~\+30%

Charge abilities:
– Dispel Magic at level 20 twice per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

– Mass Cure once per day
  Special: Heals party members 1d8\+20 Hit Points
  Area of Effect: 15-ft. radius~
@30105 = ~+20%~

@30106 = ~, \+5 extra vs. chaotic evil~
@30107 = ~~

@30108 = ~\+20%~
@30109 = ~+20%
– Cleanses and protects the wielder and all allies within 15 feet from level drain.~

@30110 = ~\+20%~
@30111 = ~+20%
– Cleanses and protects the wielder and all allies within 15 feet from the following status effects: confusion, disease, feeblemindedness, fear, level drain, and poison.~

///////////////////////////////////////////////////////////////////////////
// Club                                                                  //
///////////////////////////////////////////////////////////////////////////
@30200 = ~1d6\+2, \+3~
@30201 = ~1d6+2, +10~

@30202 = ~\+3~
@30203 = ~+5~

@30204 = ~STATISTICS:~
@30205 = ~STATISTICS:

Equipped abilities:
– Fire Resistance: +20%~

@30206 = ~STATISTICS:~
@30207 = ~STATISTICS:

Equipped abilities:
– Fire Resistance: +50%~

@30208 = ~5%~
@30209 = ~10%~

@30210 = ~\+3 acid~
@30211 = ~+1d6 acid~

///////////////////////////////////////////////////////////////////////////
// Dagger                                                                //
///////////////////////////////////////////////////////////////////////////
@30300 = ~STATISTICS:~
@30301 = ~STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level spell, one extra 2nd-level spell, and one extra 3rd-level spell
– Magic Resistance: +10%~

@30302 = ~\+1~
@30303 = ~+2~

@30304 = ~\+1~
@30305 = ~+1d4~

@30306 = ~ (acid)~
@30307 = ~d4 acid damage~

@30308 = ~d4 fire~
@30309 = ~ fire damage~

///////////////////////////////////////////////////////////////////////////
// Flails                                                                //
///////////////////////////////////////////////////////////////////////////
@30400 = ~Equipped abilities:
– Magic Resistance: \+5%
– Free Action

~
@30401 = ~STATISTICS:~
@30402 = ~STATISTICS:

Equipped abilities:
– +10% resistance to slashing, piercing, and crushing damage~

///////////////////////////////////////////////////////////////////////////
// Halberds                                                              //
///////////////////////////////////////////////////////////////////////////
@30500 = ~STATISTICS:~
@30501 = ~STATISTICS:

Combat abilities:
– 25% chance of kocking down an opponent with each successful attack (Save vs. Death negates)~

@30502 = ~1d10~
@30503 = ~1d10 +4~

@30504 = ~\+2 points~
@30505 = ~+1d6 points~

@30506 = ~\+2~
@30507 = ~+3~

@30508 = ~15%~
@30509 = ~50%~

@30510 = ~\+1d2~
@30511 = ~+1d4~

///////////////////////////////////////////////////////////////////////////
// Katanas                                                               //
///////////////////////////////////////////////////////////////////////////
@30600 = ~ (slashing)~
@30601 = ~, 2d10+6 vs. undead
Damage Type: Slashing~

@30602 = ~Immunity to all forms of death magic~
@30603 = ~Immunity to all forms of death magic

Combat abilities:
– Undead must save vs. Death at -4 or be utterly destroyed~

@30604 = ~ (slashing)~
@30605 = ~, 2d10+8 vs. undead
Damage Type: Slashing~

@30606 = ~\+2~
@30607 = ~+3~

@30608 = ~\+1 acid~
@30609 = ~+1d4 acid~

///////////////////////////////////////////////////////////////////////////
// Long Sword                                                            //
///////////////////////////////////////////////////////////////////////////
@30700 = ~Blackrazor +4~
@30701 = ~Enhanced by the magic of the balor's claw, Blackrazor is now more fearsome than ever before. In addition to its combat abilities, Blackrazor slowly regenerates its owner with the drained strength of opponents.

STATISTICS:

Equipped abilities:
– Regenerate 1 HP every 5 seconds
– Immunity to charm and fear

Combat abilities:
– With every hit, it has a 25% chance of draining 4 levels from the target and healing the wielder by 20 Hit Points as well as hasting <PRO_HIMHER> for 20 seconds and increasing <PRO_HISHER> Strength by 3 points for 20 seconds

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@30702 = ~\+2~
@30703 = ~+3~

@30704 = ~1d4~
@30705 = ~+2d4~

@30706 = ~\+1~
@30707 = ~+1d8~

@30708 = ~\+1~
@30709 = ~+1d4~

@30710 = ~\+1d3 (acid)~
@30711 = ~+1d6 acid damage~

///////////////////////////////////////////////////////////////////////////
// Mace                                                                  //
///////////////////////////////////////////////////////////////////////////
@30800 = ~\+2~
@30801 = ~+4~

@30802 = ~\+1~
@30803 = ~+3~

@30804 = ~STATISTICS:~
@30805 = ~STATISTICS:

Equipped abilities:
– Wisdom: +2~

@30806 = ~STATISTICS:~
@30807 = ~STATISTICS:

Equipped abilities: 
– Critical Hit Chance: +5% (with this weapon only)~

@30808 = ~\+3~
@30809 = ~-2~

@30810 = ~5%~
@30811 = ~10%~

@30812 = ~\+1d6~
@30813 = ~+2d4+1~

@30814 = ~STATISTICS:~
@30815 = ~STATISTICS:

Equipped abilities:
– Critical Hit Chance: +10% (with this weapon only)~

@30816 = ~\+1~
@30817 = ~+1d4~

///////////////////////////////////////////////////////////////////////////
// Morningstars                                                          //
///////////////////////////////////////////////////////////////////////////
@30900 = ~\+4~
@30901 = ~-2~

@30902 = ~\+1d4~
@30903 = ~+1d8~

@30904 = ~ (crushing) \+1 (fire)~
@30905 = ~, +1d6 fire damage
Damage type: Crushing~

///////////////////////////////////////////////////////////////////////////
// Ninja-To                                                              //
///////////////////////////////////////////////////////////////////////////
@31000 = ~ (slashing)~
@31001 = ~, +1d8 electrical damage
Damage type: Slashing~

///////////////////////////////////////////////////////////////////////////
// Quarterstaff                                                          //
///////////////////////////////////////////////////////////////////////////
@31100 = ~STATISTICS:~
@31101 = ~STATISTICS:

Equipped abilities:
– Wisdom: +2~

@31102 = ~STATISTICS:~
@31103 = ~STATISTICS:

Equipped abilities: 
– Armor Class: +1
– Regenerate 1 Hit Point per round~

///////////////////////////////////////////////////////////////////////////
// Scimitar                                                              //
///////////////////////////////////////////////////////////////////////////
@31200 = ~STATISTICS:~
@31201 = ~STATISTICS:

Combat abilities:
– Deals an extra 1d6 points of slashing damage on a critical hit~

@31202 = ~Armor Piercing~
@31203 = ~Critical~

@31204 = ~\+10 THAC0 bonus~
@31205 = ~Every attack roll made while the ability is active is a natural 20, a critical hit.~

@31206 = ~3 rounds~
@31207 = ~1 round~

@31208 = ~STATISTICS:~
@31209 = ~STATISTICS:

Equipped abilities: 
– Critical Hit Chance: +5% (with this weapon only)~

@31210 = ~\+1d6~
@31211 = ~+2d4+1~

@31212 = ~\+1d4~
@31213 = ~+1d8~

@31214 = ~\+1~
@31215 = ~+1d4~

@31216 = ~\+1 fire~
@31217 = ~+1d4 fire damage~

///////////////////////////////////////////////////////////////////////////
// Short Sword                                                           //
///////////////////////////////////////////////////////////////////////////
@31300 = ~STATISTICS:~
@31301 = ~STATISTICS:

Combat abilities:
– Inflicts 2 points of bleeding damage per hit (one point per round)~

@31302 = ~STATISTICS:~
@31303 = ~STATISTICS:

Equipped abilities: 
– Non-detectable by magical means such as Detect Invisibility and scrying~

@31304 = ~15% chance with every hit to drain 1 level from opponent~
@31305 = ~5% chance with every hit to activate the Assassination ability for one round~

@31306 = ~STATISTICS:~
@31307 = ~STATISTICS:

Equipped abilities:
– Luck: +1
– Backstab Multiplier: +1 (Thieves only)~

@31308 = ~STATISTICS:~
@31309 = ~STATISTICS:

Equipped abilities:
– Vocalize~

@31310 = ~Silenced~
@31311 = ~Silence~

///////////////////////////////////////////////////////////////////////////
// Spear                                                                 //
///////////////////////////////////////////////////////////////////////////
@31400 = ~\+1d4~
@31401 = ~+1d8~

@31402 = ~Equipped abilities:
– Free Action

~

@31403 = ~Save vs. Paralysis negates~
@31404 = ~Save vs. Paralysis at -4 negates~

@31405 = ~Hit Points: \+8~
@31406 = ~Hit Points: +8
– +20% resistance to slashing, piercing, and crushing damage~

@31407 = ~\+ 4~
@31408 = ~+1d8~

@31409 = ~\+2 poison~
@31410 = ~+1d4 poison~

///////////////////////////////////////////////////////////////////////////
// Two-Handed Sword                                                      //
///////////////////////////////////////////////////////////////////////////
@31500 = ~50%~
@31501 = ~+10%~

@31502 = ~Equipped abilities:
– Immunity to charm 

Combat abilities:
– 50% chance to Dispel Magic on each hit~
@31503 = ~Combat abilities:
– Each hit drains 5 Hit Points from the target and transfers them to the wielder. This will not heal beyond the wielder's maximum.
– 10% chance of decapitating opponent with each successful attack (Save vs. Death at -4 negates)~

@31504 = ~Greater Silver Sword~
@31505 = ~Imbued with the Liquid Mercury, this vorpal weapon becomes a Greater Silver Sword. When drawn from the sheath, the blade appears as a column of silvery liquid and is as much a weapon of the mind as a piece of metal in the hand. 

STATISTICS:

Equipped abilities:
– Immunity to confusion and all psionic attacks
– Immunity to charm 

Combat abilities:
– 25% chance per hit that target must save vs. Death at -4 or die

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~

@31506 = ~\+1 cold~
@31507 = ~+1d6 cold~

@31508 = ~\+5~
@31509 = ~+4~

@31510 = ~Each hit target must save vs. Death (with a -5 penalty) or lose 1 level~
@31511 = ~Hit target loses 1 point of Strength per hit for 5 rounds~

@31512 = ~STATISTICS:~
@31513 = ~STATISTICS:

Combat abilities:
– On a critical hit, the wielder gains +1 Strength bonus for 2 rounds (non-cumulative)~

@31514 = ~+25%~

///////////////////////////////////////////////////////////////////////////
// Wakisashi                                                             //
///////////////////////////////////////////////////////////////////////////
@31600 = ~– Armor Class: \+1~
@31601 = ~– Armor Class: +1

Combat abilities:
– 1 extra attack per round~

@31602 = ~round~
@31603 = ~turn~

///////////////////////////////////////////////////////////////////////////
// War Hammer                                                            //
///////////////////////////////////////////////////////////////////////////
@31700 = ~\+1~
@31701 = ~+1d4~

@31702 = ~\+5 electrical~
@31703 = ~+2d4+1 electrical damage~

@31704 = ~ (crushing)~
@31705 = ~, +1d6 electrical damage
Damage type: Crushing~

@31706 = ~\+1d4~
@31707 = ~+1d6~

///////////////////////////////////////////////////////////////////////////
// Longbow                                                               //
///////////////////////////////////////////////////////////////////////////
@31900 = ~THAC0: \+4~
@31901 = ~THAC0: +3
Damage: +3 (missile)~

@31902 = ~STATISTICS:~
@31903 = ~STATISTICS:

Equipped abilities:
– Immunity to charm
– Immunity to confusion~

@31904 = ~\+2 (missile)~
@31905 = ~+4 (missile)~

@31906 = ~THAC0: \+5~
@31907 = ~THAC0: +4
Damage: +4 (missile)~

@31908 = ~THAC0: \+6~
@31909 = ~THAC0: +5
Damage: 1d6+5, +2 magic damage
Damage type: Missile~

@31910 = ~Nonmagical Arrows~

@31911 = ~and powerful.~
@31912 = ~and powerful. With the bowstring of Gond, Taralash will never run out enchanted arrows, so there is no need for ammunition.~

@31913 = ~STATISTICS:~
@31914 = ~STATISTICS:

Combat abilities:
– When no arrows are equipped, the longbow fires missiles that are treated as +5 for the purposes of determining what enemies they can damage. The arrows receive +5 to hit, including the bonus listed below, and deal a total of 1d6+5 missile and 2 magic damage.~

///////////////////////////////////////////////////////////////////////////
// Shortbow                                                              //
///////////////////////////////////////////////////////////////////////////
@32000 = ~STATISTICS:~
@32001 = ~STATISTICS:

Equipped abilities:
– Detect Illusion: +10%
– Find Traps: +10%~

///////////////////////////////////////////////////////////////////////////
// Robe                                                                  //
///////////////////////////////////////////////////////////////////////////
@32200 = ~– Armor Class: \+1 vs. crushing attacks
– Save vs. Petrification/Polymorph: \+1~
@32201 = ~– +5% resistance to slashing, piercing, and crushing damage~

@32202 = ~This robe has been specially enchanted to meet the eclectic needs of the adventuring mage. Aside from shielding the wearer from various forms of crushing damage, it also provides protection from the basilisk's petrifying gaze and polymorphing powers of rival mages. As with other such robes, the Adventurer's Robe can only be worn by those engaged in the wizardly profession.~
@32203 = ~Former Royal Magician Vangerdahast to King Azoun IV of Cormyr was once an accomplished adventurer of high fame. One reason he became popular in wizardly circles was his creation of the Adventurer's Robe. Mages have always struggled with the limitations placed on them by the ability to cast arcane magics. These robes give the mage an edge in surviving encounters with melee fighters by being able to absorb some damage from hits.~

@32204 = ~Armor Class: 5~
@32205 = ~Armor Class: +5~

@32206 = ~Magic Resistance: \+5%~
@32207 = ~Magic Resistance: +10%~

@32208 = ~Armor Class: 5~
@32209 = ~Armor Class: +3~

@32210 = ~Its enchantments provide protection from the bandit's arrow and from the jealous mage/thief that lies in ambush with his Stinking Cloud.~
@32211 = ~Its enchantments provide protection from a bandit's attack or a jealous spellcaster that lies in ambush.~

@32212 = ~\+1 vs. missile attacks
– Save vs. Breath: \+1~
@32213 = ~+1
– Magic Resistance: +5%~

@32214 = ~Armor Class: \+1 vs. slashing attacks
– Save vs. Death: \+1~
@32215 = ~Each time the wearer is hit, there is a 10% chance of <PRO_HIMHER> turning invisible
– While hidden or invisible, the wearer is non-detectable by magical means such as Detect Invisibility and scrying~

@32216 = ~shield its wearer from the blades and poisons of any darkened alley. ~
@32217 = ~turn the user invisible when struck in combat and to ensure <PRO_HESHE> is undetectable by magical means.~

///////////////////////////////////////////////////////////////////////////
// Leather Armor                                                         //
///////////////////////////////////////////////////////////////////////////
@32300 = ~STATISTICS:~
@32301 = ~STATISTICS:

Equipped abilities:
– Hide In Shadows: +10%
– Move Silently: +10%
– Backstab Multiplier: +1 (Thieves only)~ 

///////////////////////////////////////////////////////////////////////////
// Studded Leather Armor                                                 //
///////////////////////////////////////////////////////////////////////////
@32400 = ~– Hide In Shadows: \+15%~
@32401 = ~– Hide In Shadows: +15%
– Move Silently: +15%~

@32402 = ~STATISTICS:~
@32403 = ~STATISTICS:

Equipped abilities:
– Hide In Shadows: +10%
– Move Silently: +10%
– Backstab Multiplier: +1 (Thieves only)~ 

@32404 = ~STATISTICS:~
@32405 = ~STATISTICS:

Equipped abilities:
– Movement rate increased by 2 (base is 9)~

@32406 = ~~
@32407 = ~~

///////////////////////////////////////////////////////////////////////////
// Chain Mail Armor                                                      //
///////////////////////////////////////////////////////////////////////////
@32600 = ~Spellcasting is not disabled~
@32601 = ~Spellcasting is not disabled
– Saving Throws: +1~


///////////////////////////////////////////////////////////////////////////
// Splint Mail Armor                                                     //
///////////////////////////////////////////////////////////////////////////
@32700 = ~STATISTICS:~
@32701 = ~STATISTICS:

Equipped abilities:
– Save vs. Paralyze/Poison/Death: +4~