// Forgotten Armament – Update Items, American English

///////////////////////////////////////////////////////////////////////////
// Axe                                                                   //
///////////////////////////////////////////////////////////////////////////
@30000 = ~Battle Axe~
@30001 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes. 

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~

@30002 = ~Battle Axe of Mauletar +2~
@30003 = ~During the Tethyrian civil war, the Battle Axe of Mauletar was in the possession of the house of Ossyind. This noble family was betrayed while trying to flee the country, and Mauletar, lead guard and personal friend, took up the axe and sacrificed himself to buy enough time for his companions to flee. His battle cry was favored by the gods and was echoed across the lands as a symbol of devoted friendship and loyalty. Thus, the magical axe was used to uphold these virtues against those who lacked honor and courage.

STATISTICS:

Equipped abilities: 
– Immunity to fear

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 5~

///////////////////////////////////////////////////////////////////////////
// Wakisashi                                                             //
///////////////////////////////////////////////////////////////////////////
@31600 = ~– Armor Class: \+1~
@31601 = ~– Armor Class: +1

Combat abilities:
– 1 extra attack per round~