// Forgotten Armament - Cespenar Dialog

@40000 = ~Hé bien ! Qu'avons-nous par ici ? Quelle odeur malsaine...~
@40001 = ~Tu as le très vilain rasoirnoir... Avec la Griffe du balor et 10 000 pièces d'or, je pourrais le rendre puissant. Oh oui ! Et bien plus méchant.~
@40002 = ~J'ai une recette pour rendre l'épée Rasoirnoir beaucoup plus intéressante, tellement plus. En la mélangeant avec la Griffe du balor et si tu ajoutes 10 000 pièces d'or, je te préparerais quelque chose de vraiment diabolique. Alors, tu veux que je la fasse bri... hum... l’assombrisse encore plus ?~
@40003 = ~Hmmph, alors c'est trop maléfique pour toi... Eh bien ! Si tu n'es pas trop effrayé, je vais continuer à regarder dans ton sac.~ ~Hmmph, alors c'est trop maléfique pour toi... Eh bien ! Si tu n'es pas trop effrayée, je vais continuer à regarder dans ton sac.~

@40010 = ~Tellement brillante, c'est une épée des fils de Gith ! Leurs drôles de têtes trop sérieuses seraient tellement fâchées de la voir entre tes mains.~
@40011 = ~Avec du mercure liquide et 15 000 pièces d'or, je peux la rendre bien supérieure. Hé hé ! C'est une bonne recette.~
@40012 = ~En façonnant la lame de l'épée d'argent avec du mercure liquide et 15 000 pièces d'or, je vais la faire étinceler !!! Oh oui ! Laisse-moi la transformer en chose brillante...~
@40013 = ~Elle aurait été trop brillante de toute façon... voyons voir ce que tu as d'autres dans tes sales affaires.~
