// Forgotten Armament – New Items, American English

///////////////////////////////////////////////////////////////////////////
// Speed Factor                                                          //
///////////////////////////////////////////////////////////////////////////
@20000 = ~Facteur de vitesse~
@20001 = ~(tranchant)~
@20002 = ~(perforant)~
@20003 = ~(contondant)~
@20004 = ~(tranchant ou perforant, applique le plus approprié)~
@20005 = ~(projectile)~
@20006 = ~Type de dégâts : Tranchant
Facteur de vitesse~
@20007 = ~Type de dégâts : Perforant
Facteur de vitesse~
@20008 = ~Type de dégâts : Contondant
Facteur de vitesse~
@20009 = ~Type de dégâts : Tranchant ou Perforant
Facteur de vitesse~
@20010 = ~Type de dégâts : Projectile
Facteur de vitesse~
@20011 = ~20/~
@20012 = ~19-20/~
@20013 = ~18-20/~
@20014 = ~17-20/~
@20015 = ~16-20/~
@20016 = ~Type de dégâts :~
@20017 = ~Type de dégâts :~
@20018 = ~(magique)~
@20019 = ~Type de dégâts : Magique
Facteur de vitesse~
@20020 = ~(tranchant ou perforant)~
@20021 = ~Type de dégâts : Perforant ou Contondant
Facteur de vitesse~
@20022 = ~Type de dégâts : Projectile
Dégâts Critiques ~
@20023 = ~Dégâts Critiques~
@20024 = ~(froid)~
@20025 = ~(feu)~
@20026 = ~Type de dégâts : Froid
Facteur de vitesse~
@20027 = ~Type de dégâts : Feu
Facteur de vitesse~
@20028 = ~Type de dégâts : Projectile (perforant)
Poids~
@20029 = ~Type de dégâts : Projectile (perforant)
Poids~
@20030 = ~Poids~
@20031 = ~Type de dégâts : Contondant
Poids~
@20032 = ~Type de dégâts : Tranchant ou perforant, applique le plus approprié
Facteur de vitesse~
@20033 = ~Type de dégâts : contondant
Poids~
@20034 = ~Type de dégâts perforant
Poids~
@20035 = ~Type de dégâts : perforant
Poids~
@20036 = ~Type de dégâts :  Perforant
Poids~
@20037 = ~Type de dégâts :  perforant
Poids~
@20038 = ~Type de dégâts :  tranchant
Poids~
@20039 = ~Type de dégâts : tranchant
Poids~
@20040 = ~Type de dégâts :  Tranchant
Poids~
@20041 = ~Type de dégâts : Tranchant
Type de compétence~
@20042 = ~Type de compétence~
@20043 = ~Type de dégâts : contondant
Poids~

///////////////////////////////////////////////////////////////////////////
// Bastard Swords                                                        //
///////////////////////////////////////////////////////////////////////////
@20100 = ~2d4~
@20101 = ~1d10~
@20102 = ~Dégâts Critiques : 19-20/x2
Facteur de vitesse~
@20103 = ~3d6~


///////////////////////////////////////////////////////////////////////////
// Axes                                                                  //
///////////////////////////////////////////////////////////////////////////
// Thrown
@20200 = ~Dégâts Critiques : 20/x2
Facteur de vitesse~
@20201 = ~Type de dégâts (mêlée): Tranchant
Type de dégâts (lancée): Projectile
Facteur de vitesse~
@20202 = ~Type de dégâts (mêlée): Tranchant
Type de dégâts (lancée): Projectile
Facteur de vitesse~
@20203 = ~2d12~

///////////////////////////////////////////////////////////////////////////
// Two-Handed Swords                                                     //
///////////////////////////////////////////////////////////////////////////
@20300 = ~1d12~
@20301 = ~2d6~

///////////////////////////////////////////////////////////////////////////
// Scimitar/Wakisashi/Ninjato                                            //
///////////////////////////////////////////////////////////////////////////
@20400 = ~Dégâts Critiques : 18-20/x2
Facteur de vitesse~

///////////////////////////////////////////////////////////////////////////
// Dagger                                                                //
///////////////////////////////////////////////////////////////////////////
@20500 = ~Type de dégâts (mêlée): Perforant
Type de dégâts (lancée): Projectile
Facteur de vitesse~
@20501 = ~Type de dégâts (mêlée): Perforant
Type de dégâts (lancée): Projectile
Facteur de vitesse~

///////////////////////////////////////////////////////////////////////////
// Warhammer                                                             //
///////////////////////////////////////////////////////////////////////////
@20600 = ~Type de dégâts (mêlée): Contondant
Type de dégâts (lancé): Projectile
Facteur de vitesse~
@20601 = ~Type de dégâts (mêlée): Contondant
Type de dégâts (lancé): Projectile
Facteur de vitesse~
@20602 = ~1d4\+1~
@20603 = ~1d4\+2~
@20604 = ~1d4\+3~
@20605 = ~1d4\+4~
@20606 = ~2d4\+3~
@20607 = ~2d4\+4~
@20608 = ~2d4\+5~
@20609 = ~1d8+1~
@20610 = ~1d8+2~
@20611 = ~1d8+3~
@20612 = ~1d8+4~
@20613 = ~1d8+5~
@20614 = ~2d4\+3, \+5 points de dégâts d'électricité~
@20615 = ~1d8+5, +5 points de dégâts d'électricité~

///////////////////////////////////////////////////////////////////////////
// Halberd                                                               //
///////////////////////////////////////////////////////////////////////////
@20700 = ~Dégâts Critiques : 20/x2+1d10
Facteur de vitesse~

///////////////////////////////////////////////////////////////////////////
// Flail/Morningstar                                                     //
///////////////////////////////////////////////////////////////////////////
@20800 = ~1d6\+1~
@20801 = ~1d6\+2~
@20802 = ~1d6\+3~
@20803 = ~1d6\+4~
@20804 = ~1d6\+5~
@20805 = ~1d6\+6~
@20806 = ~1d6 \+ 5~

///////////////////////////////////////////////////////////////////////////
// Spears                                                                //
///////////////////////////////////////////////////////////////////////////
@20900 = ~1d6~
@20901 = ~1d8~
@20902 = ~Dégâts Critiques : 20/x2+1d8
Facteur de vitesse~

///////////////////////////////////////////////////////////////////////////
// Bows                                                                  //
///////////////////////////////////////////////////////////////////////////
@21000 = ~Dégâts Critiques : 20/x2+1d6
Facteur de vitesse~

///////////////////////////////////////////////////////////////////////////
// Darts                                                                 //
///////////////////////////////////////////////////////////////////////////
@21100 = ~1d3~
@21101 = ~1d4~
