// Forgotten Armament - New Items, American English

///////////////////////////////////////////////////////////////////////////
// Master Li's Way +2 (Katana - BGEE)                                    //
///////////////////////////////////////////////////////////////////////////
@2000 = ~Katana~
@2001 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@2002=~Master Li's Way +2~
@2003=~Once thought a unique instance of the swordmaker's craft, several katanas of this type have now been linked to a ship that ran aground on the Sword Coast some years ago. All bear the markings of Master Hu Li, a great artificer from the east, but little else is known of him.

STATISTICS:

THAC0: +2
Damage: 1d10+2, +1 acid damage
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Nameless Light +2 (Bastard Sword - BGEE)                              //
///////////////////////////////////////////////////////////////////////////
@2010 = ~Bastard Sword~
@2011 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~

@2012 = ~Nameless Light +2~
@2013 = ~Legend states that the warrior Alesia brought the Nameless Light from the stars, although other tales claim it was forged by a grieving father, or was the weapon of a virtuous paladin. In truth, several such blades exist. They were created with the blessing of the Harpers, and each has had many stories from any number of owners. Perhaps that is their true power: they compel people to craft heroes of their own.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Magic Resistance: +5%

THAC0: +2
Damage: 2d4+2
Damage type: Slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~

///////////////////////////////////////////////////////////////////////////
// Briarspike +2 (Spear - BGEE)                                          //
///////////////////////////////////////////////////////////////////////////
@2020 = ~Spear~
@2021 = ~One of the earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When the civilized races mastered metals, spearheads were made from iron and steel. Having reached this end, weaponsmiths began experimenting with different types of spearheads, thus leading to the development of certain polearm types.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 6
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 5~

@2022 = ~Briarspike +2~
@2023 = ~Briarspikes look like they could have been plucked from some giant quill-covered beast, but the methods involved are very sophisticated and bear the hallmarks of Menold of Waterdeep. This may shed some light on his fate, as he was reported lost to an orc raid on his tower years ago. He may have attempted to buy his freedom with his services, but it would have only made him more valuable as a prisoner.

STATISTICS:

THAC0: +2
Damage: 1d6+2, +2 poison damage
Damage type: Piercing
Speed Factor: 4
Proficiency Type: Spear 
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Naught Katana +5 (Katana - BGII: EE)                                  //
///////////////////////////////////////////////////////////////////////////
@2030 = ~Naught Katana +5~
@2031 = ~Once a sacred katana from the imperial court of Shou, the poor combination of an especially canny thief and an especially drowsy guard set this powerful artifact into the wilds along the great twisting Golden Way. It was formed from a slice of an unknown substance, cut from another plane, and forged in an act that drank its creator's soul away... and that the blade seems to be growing slowly more powerful - with a sinking hunger that is never satiated.

STATISTICS:

Combat abilities:
- 5% chance of instantly draining the life force and killing the opponent with each successful attack (Save vs. Death at -4 negates)
- Each hit drains 2 Hit Points from the target and transfers them to the wielder. This will not heal beyond the wielder's maximum.

THACO: +5
Damage: 1d10+5
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Large Shield of Strength +1 (Large Shield - BGII: EE)                 //
///////////////////////////////////////////////////////////////////////////
@2040 = ~Large Shield~
@2041 = ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
- Armor Class: +1, an extra +1 vs. missile attacks

Requires:
 15 Strength

Weight: 15~

@2042 = ~Large Shield of Strength +1~
@2043 = ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
- Armor Class: +2, an extra +1 vs. missile attacks
- Strength: +1
- Slashing Resistance: +10%
- Piercing Resistance: +10%

Requires:
 14 Strength

Weight: 12~

///////////////////////////////////////////////////////////////////////////
// Spider's Kiss +2 (Scimitar - BGII: EE)                                //
///////////////////////////////////////////////////////////////////////////
@2050 = ~Scimitar~
@2051 = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

STATISTICS:

Damage: 1d8
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 4~

@2052 = ~Spider's Kiss +2~
@2053 = ~The weapon used by the drow druidess, Pai'Na, within the lower tombs of Athkatla. The blade of this dark weapon is slick with a permanent coating of spider venom.

STATISTICS:

Combat abilities:
- Hit target suffers 1 point of poison damage per second for 1 round (Save vs. Poison negates)

THACO: +2
Damage: 1D8+2
Damage type: Slashing
Weight: 3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: One-handed
Requires: 
 10 Strength~