// Forgotten Armament - New Items, American English

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Unidentified Item Descriptions                                        //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Katana                                                                //
///////////////////////////////////////////////////////////////////////////
@2000 = ~Katana~
@2001 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Bastard Sword                                                         //
///////////////////////////////////////////////////////////////////////////
@2010 = ~Bastard Sword~
@2011 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~

///////////////////////////////////////////////////////////////////////////
// Spear                                                                 //
///////////////////////////////////////////////////////////////////////////
@2020 = ~Spear~
@2021 = ~One of the earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When the civilized races mastered metals, spearheads were made from iron and steel. Having reached this end, weaponsmiths began experimenting with different types of spearheads, thus leading to the development of certain polearm types.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 6
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 5~

///////////////////////////////////////////////////////////////////////////
// Full Plate Mail                                                       //
///////////////////////////////////////////////////////////////////////////
@2030 = ~Full Plate Mail~
@2031 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection. The perfectly fitted, interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.

STATISTICS:

Armor Class: 1 (-3 vs. slashing, -2 vs. piercing and missile)
Requires:
 15 Strength

Weight: 70~

///////////////////////////////////////////////////////////////////////////
// Large Shield                                                          //
///////////////////////////////////////////////////////////////////////////
@2040 = ~Large Shield~
@2041 = ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
- Armor Class: +1, an extra +1 vs. missile attacks

Requires:
 15 Strength

Weight: 15~

///////////////////////////////////////////////////////////////////////////
// Scimitar                                                              //
///////////////////////////////////////////////////////////////////////////
@2050 = ~Scimitar~
@2051 = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

STATISTICS:

Damage: 1d8
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Plate Mail                                                            //
///////////////////////////////////////////////////////////////////////////
@2060 = ~Plate Mail~
@2061 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~

///////////////////////////////////////////////////////////////////////////
// Belt                                                                  //
///////////////////////////////////////////////////////////////////////////
@2070 = ~Girdle~
@2071 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Identified Item Descriptions                                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Master Li's Way +2 (Katana - BGEE)                                    //
///////////////////////////////////////////////////////////////////////////
@2002=~Master Li's Way +2~
@2003=~Once thought a unique instance of the swordmaker's craft, several katanas of this type have now been linked to a ship that ran aground on the Sword Coast some years ago. All bear the markings of Master Hu Li, a great artificer from the east, but little else is known of him.

STATISTICS:

THAC0: +2
Damage: 1d10+2, +1 acid damage
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Naught Katana +5 (Katana - BGII: EE)                                  //
///////////////////////////////////////////////////////////////////////////
@2004 = ~Naught Katana +5~
@2005 = ~Once a sacred katana from the imperial court of Shou, the poor combination of an especially canny thief and an especially drowsy guard set this powerful artifact into the wilds along the great twisting Golden Way. It was formed from a slice of an unknown substance, cut from another plane, and forged in an act that drank its creator's soul away... and that the blade seems to be growing slowly more powerful - with a sinking hunger that is never satiated.

STATISTICS:

Combat abilities:
- Each hit drains 1d6 Hit Points from the target and transfers them to the wielder. This will not heal beyond the wielder's maximum.

THACO: +5
Damage: 1d10+5, +5 extra vs. lawful
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Nameless Light +2 (Bastard Sword - BGEE)                              //
///////////////////////////////////////////////////////////////////////////
@2012 = ~Nameless Light +2~
@2013 = ~Legend states that the warrior Alesia brought the Nameless Light from the stars, although other tales claim it was forged by a grieving father, or was the weapon of a virtuous paladin. In truth, several such blades exist. They were created with the blessing of the Harpers, and each has had many stories from any number of owners. Perhaps that is their true power: they compel people to craft heroes of their own.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Magic Resistance: +5%

THAC0: +2
Damage: 2d4+2
Damage type: Slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~

///////////////////////////////////////////////////////////////////////////
// Briarspike +2 (Spear - BGEE)                                          //
///////////////////////////////////////////////////////////////////////////
@2022 = ~Briarspike +2~
@2023 = ~Briarspikes look like they could have been plucked from some giant quill-covered beast, but the methods involved are very sophisticated and bear the hallmarks of Menold of Waterdeep. This may shed some light on his fate, as he was reported lost to an orc raid on his tower years ago. He may have attempted to buy his freedom with his services, but it would have only made him more valuable as a prisoner.

STATISTICS:

THAC0: +2
Damage: 1d6+2, +2 poison damage
Damage type: Piercing
Speed Factor: 4
Proficiency Type: Spear 
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Large Shield of Strength +1 (Large Shield - BGII: EE)                 //
///////////////////////////////////////////////////////////////////////////
@2042 = ~Large Shield of Strength +1~
@2043 = ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
- Armor Class: +2, an extra +1 vs. missile attacks
- Strength: +1
- Slashing Resistance: +10%
- Piercing Resistance: +10%

Requires:
 14 Strength

Weight: 12~

///////////////////////////////////////////////////////////////////////////
// Spider's Kiss +2 (Scimitar - BGII: EE)                                //
///////////////////////////////////////////////////////////////////////////
@2052 = ~Spider's Kiss +2~
@2053 = ~The weapon used by the drow druidess, Pai'Na, within the lower tombs of Athkatla. The blade of this dark weapon is slick with a permanent coating of spider venom.

STATISTICS:

Combat abilities:
- Hit target suffers 1 point of poison damage per second for 1 round (Save vs. Poison negates)

THACO: +2
Damage: 1D8+2
Damage type: Slashing
Weight: 3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: One-handed
Requires: 
 10 Strength~

///////////////////////////////////////////////////////////////////////////
// The Gilded Defender (Plate Mail - BGII: EE)                           //
///////////////////////////////////////////////////////////////////////////
@2062 = ~The Gilded Defender~
@2063 = ~The ring of metal against metal seems to cling to this ornate suit of the very finest armor. Hammered into the most intricate of shapes by the finest dwarven smiths, this armor speaks of the dwarven cultures most honored companions: the Defenders. None shall pass their shield wall and none shall withstand their charge.

STATISTICS:

Equipped abilities:
- Strength: +2
- Hit Points: +10

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 25~

///////////////////////////////////////////////////////////////////////////
// Storm Armor of the Earth's Children (Full Plate - BGII: EE)           //
///////////////////////////////////////////////////////////////////////////
@2032 = ~Storm Armor of the Earth's Children~
@2033 = ~This well-crafted suit of full plate armor is sized for smaller humanoids, and is crafted of a strange nonmetallic substance that does not conduct electricity or heat. Lore has it that the substance comes from some other plane of existence.

STATISTICS:

Equipped abilities:
- Cold Resistance: +10%
- Electrical Resistance: +10%
- Fire Resistance: +10%

Armor Class: 0 (-4 vs. slashing, -3 vs. piercing and missile)
Requires:
 15 Strength

Weight: 40~

///////////////////////////////////////////////////////////////////////////
// Ceremonial Uthgardt Belt (Belt - Any Game)                            //
///////////////////////////////////////////////////////////////////////////
@2072 = ~Ceremonial Uthgardt Belt~
@2073 = ~In an attempt to keep the thriving Uthgardt clans under control, a long-forgotten gathering of druids inflicted them with a virulent pox. This disease soon spread out of control, and far from curbing their numbers actually threatened their extinction. To maintain the balance, these same druids created a number of these ceremonial belts to ensure the survival of the clan's leaders. Ultimately the Uthgardt survived the plague, though the incident did not improve their opinion of outsiders.

STATISTICS:

Charge abilities:
- Immunity to disease
- Save vs. Death: +4

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Belt of Agility +2 (Belt - Any Game)                                  //
///////////////////////////////////////////////////////////////////////////
@2074 = ~Belt of Agility +2~
@2075 = ~Attempting to form an anti-thieves' guild, Ronger Delphos, a successful merchant, paid thieves to become security experts, to guard merchants in Waterdeep. The guards were trained to use wands with the Hold Person spell, to capture the thieves for interrogation. To counteract this security measure, magical belts were purchased by the thieves' guild, which nullified the effects of such spells. In the escalating war between the two guilds, many of these belts found their way into pawnshops and equipment stores.

STATISTICS:

Charge abilities:
- Dexterity: +2
- Immunity to hold

Weight: 2~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Update Strength Items to Increment Str Instead of Set Str             //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Girdle of Hill Giant Strength (Belt - BGII: EE)                       //
///////////////////////////////////////////////////////////////////////////
@300 = ~This plain belt makes the wearer as strong as a hill giant, but does not make him or her giant size. Many a cocky warrior has been surprised by a much smaller opponent with remarkable strength. More often than not a belt such as this is the reason.

STATISTICS:

Equipped abilities:
- Strength: +2

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Girdle of Stone Giant Strength (Belt - BGII: EE)                      //
///////////////////////////////////////////////////////////////////////////
@301 = ~As a young boy, Stewart Elttil was kidnapped by raiding kobolds after his family was slain. However, en route to their den, the kobolds surprised a family of stone giants. These giants rescued Stewart and raised him as their own. It soon became apparent that the boy, no matter how hard he tried, could not compete in the family rock-throwing contests. The stone giant father bartered with a local wizard for this girdle, which made Stewart as strong as his brothers and sisters. When Stewart met an untimely end, the girdle was stolen away.

STATISTICS:

Equipped abilities:
- Strength: +3

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Girdle of Frost Giant Strength (Belt - BGII: EE)                      //
///////////////////////////////////////////////////////////////////////////
@302 = ~This belt is actually the woven hair from a frost giant's beard. When worn, the belt greatly increases the wearer's Strength, making <PRO_HIMHER> as strong as a frost giant.

STATISTICS:

Equipped abilities:
- Strength: +4

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Girdle of Fire Giant Strength (Belt - BGII: EE)                       //
///////////////////////////////////////////////////////////////////////////
@303 = ~This belt is actually the woven hair from a fire giant's beard. When worn, the belt greatly increases the wearer's strength. 

STATISTICS:

Equipped abilities:
- Strength: +5

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Hands of Takkok (Gloves - BGII: EE)                                   //
///////////////////////////////////////////////////////////////////////////
@304 = ~Gauntlets of Ogre Power: Hands of Takkok
The Hands of Takkok are exactly that: his very hands. He lost them when he attacked a strange man crossing the Spine of the World. The mysterious man turned out to be a mage of incredible power, and he used Takkok's hands to create this pair of ogre skin gauntlets.

STATISTICS:

Equipped abilities:
- Strength: +1

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Angurvadal +4 (Longsword - BGII: EE)                                  //
///////////////////////////////////////////////////////////////////////////
@305 = ~Also known as the Stream of Anguish, this is the legendary burning blade of Frithiof. 

STATISTICS:

Charge abilities:
- Increase Strength by +5 once per day
  Duration: 1 turn
  Area of Effect: The user

THAC0: +4
Damage: 1d8+4, +1 fire damage
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Angurvadal +5 (Longsword - BGII: EE)                                  //
///////////////////////////////////////////////////////////////////////////
@306 = ~The true power of Frithior's blazing sword has been unleashed by the Liquid Mercury.

STATISTICS:

Equipped abilities:
- Strength: +5
- Immunity to level drain

THAC0: +5
Damage: 1d8+5, 1d4+1 fire damage
Damage type: Slashing
Speed Factor: 0
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~

///////////////////////////////////////////////////////////////////////////
// Crom Faeyr +5 (War Hammer - BGII: EE)                                 //
///////////////////////////////////////////////////////////////////////////
@307 = ~This is the true name that the dwarven weaponsmith, Silverblade, gave to the weapon he intended to create for his son. Alas, his son died before the weapon was ever completed, but here it stands complete... forged from the combined magic of the original hammer with the gauntlets of ogre power and a girdle of frost giant strength. Crom Faeyr gifts its users with all the powers of the original Hammer of Thunderbolts, in addition to enormous strength and the ability to kill golems, ettins, and trolls in one blow.

STATISTICS:

Equipped abilities:
- Strength: +8

Combat abilities:
- Slays stone golems, clay golems, ettins, and trolls

THAC0: +5
Damage: 2d4+3, +5 electrical
Damage type: Crushing
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Ring of Human Influence (Ring - BGII: EE)                             //
///////////////////////////////////////////////////////////////////////////
@308 = ~For seven years, Count Fisfnilt searched the realms for a suitable bride for his son Ewnin. Unfortunately, all the women that Fisfnilt found were not up to the standards set by Ewnin, an impossibly spoiled man. Desiring an heir and impatient with his son, the Count had the court mage fashion this ring. He gifted the ring to a woman of no small courtly influence and Ewnin was instantly smitten. They wed three weeks later.

STATISTICS:

Equipped abilities:
- Charisma: +2

Charge abilities:
- Charm Person once per day (Save vs. Spell at +3 negates)
  Range: 60 ft.
  Duration: 100 seconds
  Area of Effect: 1 creature

Weight: 0~

///////////////////////////////////////////////////////////////////////////
// Lord Foreshadow's Ring of Human Influence (Ring - EET)                //
///////////////////////////////////////////////////////////////////////////
@309 = ~Lord Foreshadow's Ring of Human Influence
Lord Foreshadow gave this ring to <CHARNAME> alluding that it might help <PRO_HIMHER> to win hearts in the future. Obviously there is more to worry about just now, but it's as they say: don't look a gift horse... and as others also say: you never know when you might need one... not to mention  the old proverb that goes something like: all's fair in love and war...

STATISTICS:

Equipped Abilities:
- Charisma: +2

Special Abilities:
- Charm person once per day~

///////////////////////////////////////////////////////////////////////////
// Mauler's Arm +2 (Ring - BGII: EE)                                     //
///////////////////////////////////////////////////////////////////////////
@310 = ~Jurrg the Mauler was proud chieftain of a northern tribe, but feared he would be the last of his family to lead. His son Kullen was sickly and clearly couldn't meet the traditional requirements of strength for a chieftain. Jurrg knew that wise leadership took more than brawn, however, so he bargained to enchant this mace such that it would cover Kullen's weakness. Who Jurrg made the deal with is unknown, but the cost was apparently high. Kullen came to rule soon after.

STATISTICS:

Equipped Ability:
- Strength: +1

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 5
Proficiency Type: Mace
Type: One-handed

Weight: 7~