// Forgotten Armament - Two Handed Weapon Revisions

COPY ~forgotten-armament/spl/MO2HAPR.SPL~ ~override/MO2HAPR.SPL~
COPY ~forgotten-armament/eff/MO2HAPR.EFF~ ~override/MO2HAPR.EFF~

APPEND ~splprot.2da~ ~mo_2h_bonus%TAB%111%TAB%2%TAB%2~ UNLESS ~mo_2h_bonus~
COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_2h_bonus~ BEGIN
        SET 2h_bonus = %row%
      END
    END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE  0x31 prof
  READ_SHORT 0x1c type
  PATCH_IF (prof = 99) || (prof = 102) || (prof = 98) || (prof = 93) BEGIN
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 2 STR_VAR resource = ~MO2HAPR~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %2h_bonus% timing = 2 STR_VAR resource = ~MO2HAPR~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~MO2HAPR~ END
  END ELSE PATCH_IF (prof = 92) || (prof = 89) || (prof = 115) || (prof = 108) || (prof = 103) || (prof = 96) || (prof = 106) || (prof = 100) || (prof = 94) || (prof = 104) || (prof = 90) || (prof = 101) || (prof = 95) || (prof = 105) || (prof = 91) || (prof = 107) || (prof = 97) BEGIN
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~MO2HAPR~ END
  END ELSE PATCH_IF (prof = 0) && (type = 28) BEGIN
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~MO2HAPR~ END
  END
  BUT_ONLY