///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Forgotten Armament - Cap Physical Damage Resistance                   //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH resist IN
      1  // Slashing
      2  // Crushing
      3  // Piercing
      4  // Missile
    BEGIN
      COPY ~forgotten-armament/spl/MORES0%resist%.SPL~         ~override~
      COPY ~forgotten-armament/spl/MORES%resist%%resist%.SPL~  ~override~
      COPY ~forgotten-armament/eff/MORES0%resist%.EFF~         ~override~
      COPY ~forgotten-armament/spl/MORESC%resist%.SPL~         ~override~
    END

// Import Blank Wizard/Sorcerer CLAB Files
ACTION_FOR_EACH wiz_clab IN
      1
      2
      3
      4
      5
      6
      7
      8
      9
    BEGIN
      ACTION_IF !FILE_EXISTS_IN_GAME ~CLABMA0%wiz_clab%.2DA~ THEN BEGIN
        COPY ~forgotten-armament/2da/CLABMA01.2DA~ ~override/CLABMA0%wiz_clab%.2DA~
      END
END

///////////////////////////////////////////////////////////////////////////
// Update SPLPROT.2da                                                    //
///////////////////////////////////////////////////////////////////////////
APPEND ~splprot.2da~ ~21_RESISTSLASHING>n%TAB%21%TAB%-1%TAB%3~
APPEND ~splprot.2da~ ~22_RESISTCRUSHING>n%TAB%22%TAB%-1%TAB%3~
APPEND ~splprot.2da~ ~23_RESISTPIERCING>n%TAB%23%TAB%-1%TAB%3~
APPEND ~splprot.2da~ ~24_RESISTMISSILE>n%TAB%24%TAB%-1%TAB%3~

// Update all imported files so they point in the correct direction.
COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~

      // Slashing
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~21_RESISTSLASHING>n~ BEGIN 
        SET slash_res = %row%
      // Crushing
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~22_RESISTCRUSHING>n~ BEGIN
        SET crush_res = %row%
      // Piercing
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~23_RESISTPIERCING>n~ BEGIN
      	SET pierce_res = %row%
      // Missile
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~24_RESISTMISSILE>n~ BEGIN
      	SET miss_res = %row%
      END
    END

// Slashing
COPY_EXISTING ~mores01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %dmg_rst% parameter2 = %slash_res% END
COPY_EXISTING ~mores11.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 86 parameter1 = %dmg_rst% END

// Crushing
COPY_EXISTING ~mores02.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %dmg_rst% parameter2 = %crush_res% END
COPY_EXISTING ~mores22.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 87 parameter1 = %dmg_rst% END

// Piercing
COPY_EXISTING ~mores03.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %dmg_rst% parameter2 = %pierce_res% END
COPY_EXISTING ~mores33.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 88 parameter1 = %dmg_rst% END

// Missile
COPY_EXISTING ~mores04.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %dmg_rst% parameter2 = %miss_res% END
COPY_EXISTING ~mores44.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 89 parameter1 = %dmg_rst% END

///////////////////////////////////////////////////////////////////////////
// Assign to CLAB Files                                                  //
///////////////////////////////////////////////////////////////////////////

// Cycle through all base classes
ACTION_FOR_EACH base_class IN
      MA  // MAGE/SORCERER BASE CLASS CLAB
      FI  // FIGHTER BASE CLASS CLAB
      PR  // CLERIC BASE CLASS CLAB
      TH  // THIEF BASE CLASS CLAB
      BA  // BARD BASE CLASS CLAB
      PA  // PALADIN BASE CLASS CLAB
      DR  // DRUID BASE CLASS CLAB
      RN  // RANGER BASE CLASS CLAB
      MO  // MONK BASE CLASS CLAB
      SH  // SHAMAN BASE CLASS CLAB
    BEGIN
    	COPY_EXISTING ~CLAB%base_class%01.2DA~ override
		    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
		    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
		    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
		    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
		    PRETTY_PRINT_2DA
		BUT_ONLY
    END

// Cycle through all the kits
COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~all_kitlist~ 10
  FOR (row = 1; row < all_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~all_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~all_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~all_kitlist~ row 8 kit_class

  // MAGE KITS
  PATCH_IF (%kit_class% = 1) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") BEGIN
	    INNER_ACTION BEGIN
		    COPY_EXISTING ~%kit_clab%.2DA~ override
		    	LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER KITS
  PATCH_IF (%kit_class% = 2) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // CLERIC KITS
  PATCH_IF (%kit_class% = 3) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // THIEF KITS
  PATCH_IF (%kit_class% = 4) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABTH01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // BARD KITS
  PATCH_IF (%kit_class% = 5) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABBA01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // PALADIN KITS
  PATCH_IF (%kit_class% = 6) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABPA01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_MAGE KITS
  PATCH_IF (%kit_class% = 7) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_CLERIC KITS
  PATCH_IF (%kit_class% = 8) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_THIEF KITS
  PATCH_IF (%kit_class% = 9) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABTH01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_MAGE_THIEF KITS
  PATCH_IF (%kit_class% = 10) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABTH01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // DRUID KITS
  PATCH_IF (%kit_class% = 11) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABDR01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // RANGER KITS
  PATCH_IF (%kit_class% = 12) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABRN01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // MAGE_THIEF KITS
  PATCH_IF (%kit_class% = 13) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABTH01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // CLERIC_MAGE KITS
  PATCH_IF (%kit_class% = 14) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // CLERIC_THIEF KITS
  PATCH_IF (%kit_class% = 15) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABTH01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_DRUID KITS
  PATCH_IF (%kit_class% = 16) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABDR01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // FIGHTER_MAGE_CLERIC KITS
  PATCH_IF (%kit_class% = 17) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABFI01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // CLERIC_RANGER KITS
  PATCH_IF (%kit_class% = 18) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABPR01") AND !("%kit_clab%" STRING_EQUAL_CASE "CLABRN01")BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // SORCERER KITS
  PATCH_IF (%kit_class% = 19) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMA01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // MONK KITS
  PATCH_IF (%kit_class% = 20) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABMO01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END

  // SHAMAN KITS
  PATCH_IF (%kit_class% = 21) BEGIN
  	PATCH_IF !("%kit_clab%" STRING_EQUAL_CASE "CLABSH01") BEGIN
	    INNER_ACTION BEGIN
	    	COPY_EXISTING ~%kit_clab%.2DA~ override
	    		LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC1 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC2 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC3 END
			    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MORESC4 END
			    PRETTY_PRINT_2DA
			BUT_ONLY
		END
	END
  END
  END