///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Forgotten Armament NWN2 Style Weapons                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~forgotten-armament/spl/MOSPR01.SPL~ ~override~ // +1d8 DMG on Crit Strike

///////////////////////////////////////////////////////////////////////////
// Review and Update all Weapons                                         //
///////////////////////////////////////////////////////////////////////////
OUTER_SPRINT speedfactor @20000
OUTER_SPRINT oldslash    @20001
OUTER_SPRINT oldpierc    @20002
OUTER_SPRINT oldcrush    @20003
OUTER_SPRINT oldslpie    @20004
OUTER_SPRINT oldmissi    @20005
OUTER_SPRINT newslash    @20006
OUTER_SPRINT newpierc    @20007
OUTER_SPRINT newcrush    @20008
OUTER_SPRINT newslpie    @20009
OUTER_SPRINT newmissi    @20010
OUTER_SPRINT critrang1   @20011  // 20
OUTER_SPRINT critrang2   @20012  // 19-20
OUTER_SPRINT critrang3   @20013  // 18-20
OUTER_SPRINT critrang4   @20014  // 17-20
OUTER_SPRINT critrang5   @20015  // 16-20
OUTER_SPRINT olddmgtyp   @20016
OUTER_SPRINT newdmgtyp   @20017


OUTER_SPRINT bstddmgold  @20100  // 2d4
OUTER_SPRINT bstddmgnew  @20101  // 1d10
OUTER_SPRINT bstdcrit    @20102

OUTER_SPRINT throwncrit  @20200
OUTER_SPRINT oldthrown   @20201
OUTER_SPRINT newthrown   @20202

OUTER_SPRINT oldtwohand  @20300  // 1d12
OUTER_SPRINT newtwohand  @20301  // 2d6

OUTER_SPRINT scimcrit    @20400

OUTER_SPRINT speardmgold @20900  // 1d6
OUTER_SPRINT speardmgnew @20901  // 1d8
OUTER_SPRINT spearcrit   @20902


COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE  0x31 prof
  READ_SHORT 0x1c type
  READ_LONG 0x6a  fx_off ELSE 0
  READ_SHORT 0x6e fx_ind ELSE 0
  READ_SHORT 0x70 fx_num ELSE 0
  SPRINT item_name ~%SOURCE_FILE%~
  SET critmatch = 0
  SET critamount = 0
  SET meleeaxe = 0

  // Bastard Swords
  PATCH_IF (prof = 89) BEGIN
    //PATCH_PRINT ~%item_name% is a Bastard Sword~
    // Update to 1d10 damage
    LPF ALTER_ITEM_HEADER INT_VAR header_type=1 dicesize=10 dicenumber=1 END
    
    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
        param1 += 1
        LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
  
    // Standard Crit Threat Range
    END ELSE BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 301 target = 1 parameter1 = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newslash%~ ~%desc%~)

        PATCH_IF found_index > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%bstddmgold%~ ~%bstddmgnew%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldslash%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newslash%~
            REPLACE_TEXTUALLY ~%bstddmgold%~ ~%bstddmgnew%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
      
      PATCH_IF critmatch BEGIN
        // 18-20
        PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END 
      END
    END

  // Longsword and Katana (changing to 19-20/x2 Slashing)
  END ELSE PATCH_IF (prof = 90) OR (prof = 94) BEGIN
    
    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
        param1 += 1
        LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
  
    // Standard Crit Threat Range
    END ELSE BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 301 target = 1 parameter1 = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newslash%~ ~%desc%~)

        PATCH_IF found_index > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldslash%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newslash%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
      
      PATCH_IF critmatch BEGIN
        // 18-20
        PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END 
      END
    END

  // Short Sword
  END ELSE PATCH_IF (prof = 91) BEGIN
    
    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
        param1 += 1
        LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
  
    // Standard Crit Threat Range
    END ELSE BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 301 target = 1 parameter1 = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newpierc%~ ~%desc%~)

        PATCH_IF found_index > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldpierc%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newpierc%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
      
      PATCH_IF critmatch BEGIN
        // 18-20
        PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END 
      END
    END

  // Axe
  END ELSE PATCH_IF (prof = 92) BEGIN
    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
      LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
    END 

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index1 = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newslash%~ ~%desc%~)
        found_index2 = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%oldthrown%~ ~%desc%~)

        PATCH_IF found_index1 > "-1" BEGIN
          SET meleeaxe = 1
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%spearcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE PATCH_IF found_index2 > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldthrown%~ ~%newthrown%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%throwncrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          SET meleeaxe = 1
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldslash%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newslash%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%spearcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    
      PATCH_IF critmatch BEGIN
        // 19-20
        PATCH_IF param1 = 1 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang2%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 18-20
        END ELSE PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20 
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    END

    PATCH_IF meleeaxe BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 341 target = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 STR_VAR resource = ~MOSPR01~ END
    END

  // Two-Handed Sword
  END ELSE PATCH_IF (prof = 93) BEGIN
    // Update to 2d6 Damage
    LPF ALTER_ITEM_HEADER INT_VAR header_type=1 dicesize=6 dicenumber=2 END

    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
        param1 += 1
        LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
  
    // Standard Crit Threat Range
    END ELSE BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 301 target = 1 parameter1 = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newslash%~ ~%desc%~)

        PATCH_IF found_index > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldtwohand%~ ~%newtwohand%~
            REPLACE_TEXTUALLY ~%bstddmgnew%~ ~%newtwohand%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldslash%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newslash%~
            REPLACE_TEXTUALLY ~%oldtwohand%~ ~%newtwohand%~
            REPLACE_TEXTUALLY ~%bstddmgnew%~ ~%newtwohand%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%bstdcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
      
      PATCH_IF critmatch BEGIN
        // 18-20
        PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang2%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END 
      END
    END

  // Scimitar/Wakisashi/Ninjato
  END ELSE PATCH_IF (prof = 95) BEGIN
    // Update to 1d6 damage
    LPF ALTER_ITEM_HEADER INT_VAR header_type=1 dicesize=6 dicenumber=1 END

    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
        param1 += 2
        LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
  
    // Standard Crit Threat Range
    END ELSE BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 301 target = 1 parameter1 = 2 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index1 = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newslash%~ ~%desc%~)
        found_index2 = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newpierc%~ ~%desc%~)
        found_index3 = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%oldpierc%~ ~%desc%~)

        PATCH_IF (found_index1 > "-1") OR (found_index2 > "-1") BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%scimcrit%~
            REPLACE_TEXTUALLY ~%speardmgnew%~ ~%speardmgold%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE PATCH_IF found_index3 > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldpierc%~ ~~
            REPLACE_TEXTUALLY ~%speardmgnew%~ ~%speardmgold%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newpierc%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%scimcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldslash%~ ~~
            REPLACE_TEXTUALLY ~%speardmgnew%~ ~%speardmgold%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newslash%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%scimcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    
      PATCH_IF critmatch BEGIN
        // 17-20
        PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang3%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20 
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang3%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    END

  // Dagger
  END ELSE PATCH_IF (prof = 96) BEGIN

  // Warhammer
  END ELSE PATCH_IF (prof = 97) BEGIN

  // Club
  END ELSE PATCH_IF (prof = 115) BEGIN

  // Spear
  END ELSE PATCH_IF (prof = 98) BEGIN
    
    // Update to 1d8 Damage
    LPF ALTER_ITEM_HEADER INT_VAR header_type=1 dicesize=8 dicenumber=1 END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 341 target = 1 parameter2 = 1 timing = 2 resist_dispel = 0 probability1 = 100 STR_VAR resource = ~MOSPR01~ END
    
    // Check if existing keen property
    FOR (index = 0 ; index < fx_num ; ++index) BEGIN
      READ_SHORT (fx_off + 0x30 * index) opcode
      PATCH_IF (opcode = 301) BEGIN
        SET critmatch = 1
        READ_LONG (fx_off + 0x30 * index + 4) param1
      END
    END

    // Update Crit Threat Range 
    PATCH_IF critmatch BEGIN
      LPF ALTER_EFFECT INT_VAR match_opcode = 301 parameter1 = param1 END
    END

    // Update Item Description
    PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
      READ_LONG ~%offset%~ desc_strref
      PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
        READ_STRREF ~%offset%~ desc
        found_index = INDEX (CASE_INSENSITIVE EXACT_MATCH ~%newpierc%~ ~%desc%~)

        PATCH_IF found_index > "-1" BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%speardmgold%~ ~%speardmgnew%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%spearcrit%~
            REPLACE_TEXTUALLY ~%olddmgtyp%~ ~%newdmgtyp%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END ELSE BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%oldpierc%~ ~~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%newpierc%~
            REPLACE_TEXTUALLY ~%speardmgold%~ ~%speardmgnew%~
            REPLACE_TEXTUALLY ~%speedfactor%~ ~%spearcrit%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END

      PATCH_IF critmatch BEGIN
        // 19-20
        PATCH_IF param1 = 1 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang2%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 18-20
        END ELSE PATCH_IF param1 = 2 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang3%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 17-20
        END ELSE PATCH_IF param1 = 3 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang4%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        // 16-20 
        END ELSE PATCH_IF param1 = 4 BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~%critrang1%~ ~%critrang5%~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    END

  // Halberd
  END ELSE PATCH_IF (prof = 99) BEGIN

  // Flail/Morningstar
  END ELSE PATCH_IF (prof = 100) BEGIN

  // Mace
  END ELSE PATCH_IF (prof = 101) BEGIN

  // Quarterstaff
  END ELSE PATCH_IF (prof = 102) BEGIN

  // Crossbow
  END ELSE PATCH_IF (prof = 103) BEGIN

  // Longbow
  END ELSE PATCH_IF (prof = 104) BEGIN

  // Shortbow
  END ELSE PATCH_IF (prof = 105) BEGIN

  // Dart
  END ELSE PATCH_IF (prof = 106) BEGIN

  // Sling
  END ELSE PATCH_IF (prof = 107) BEGIN
  END 

  BUT_ONLY