// Forgotten Armament - Replace Boots of Speed (Paws of the Cheetah)

///////////////////////////////////////////////////////////////////////////
// Boots of Hardiness +1 Replaces in BGEE and BG2EE                      //
///////////////////////////////////////////////////////////////////////////
COPY ~forgotten-armament/itm/MOBT04.ITM~ ~override/MOBT04.ITM~
    SAY NAME1 @13600
    SAY NAME2 @13610
    SAY UNIDENTIFIED_DESC @13601
    SAY DESC @13611
    WRITE_ASCII 0x58 cboot04
    WRITE_LONG 0x34 3000

ACTION_IF (GAME_IS ~bgee eet~) BEGIN
    COPY_EXISTING ~DRASUS.CRE~ ~override~ // Replace from Drasus
        ADD_CRE_ITEM ~MOBT04~ #0 #0 #0 ~UNSTEALABLE~ ~BOOTS~ EQUIP
END

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN // Replace from Token Machine in Spellhold Maze
    COMPILE ~forgotten-armament/dlg/update_token.d~
END

///////////////////////////////////////////////////////////////////////////
// Boots of Hardiness +2 Replaces in BGEE and BG2EE                      //
///////////////////////////////////////////////////////////////////////////
COPY ~forgotten-armament/itm/MOBT05.ITM~ ~override/MOBT05.ITM~
    SAY NAME1 @13600
    SAY NAME2 @13612
    SAY UNIDENTIFIED_DESC @13601
    SAY DESC @13613
    WRITE_ASCII 0x58 cboot04
    WRITE_LONG 0x34 4000

ACTION_IF (GAME_IS ~bgee eet~) BEGIN
    COPY_EXISTING ~LOTHAN.CRE~ ~override~ // Replace from Lothander
        ADD_CRE_ITEM ~MOBT04~ #0 #0 #0 ~UNSTEALABLE~ ~BOOTS~ EQUIP
END

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY_EXISTING ~PBHUNT05.CRE~ ~override~ // Replace from Bounty Hunter in Planar Prison
        ADD_CRE_ITEM ~MOBT04~ #0 #0 #0 ~UNSTEALABLE~ ~BOOTS~ EQUIP
END

///////////////////////////////////////////////////////////////////////////
// Boots of Hardiness +3 Replaces Tankard Tree in Saradush               //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/MOBT06.ITM~ ~override/MOBT06.ITM~
        SAY NAME1 @13600
        SAY NAME2 @13614
        SAY UNIDENTIFIED_DESC @13601
        SAY DESC @13615
        WRITE_ASCII 0x58 cboot04
        WRITE_LONG 0x34 6000

    COPY_EXISTING ~SARBAR01.STO~ ~override~
        ADD_STORE_ITEM ~MOBT06~ #0 #0 #0 ~IDENTIFIED~ #1
END

///////////////////////////////////////////////////////////////////////////
// Kitten Slippers Replaced from Renal Bloodscalp                        //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/MOBT07.ITM~ ~override/MOBT07.ITM~
        SAY NAME1 @13600
        SAY NAME2 @13616
        SAY UNIDENTIFIED_DESC @13601
        SAY DESC @13617
        WRITE_ASCII 0x58 cboot02
        WRITE_LONG 0x34 6000

    COPY_EXISTING ~RENAL.CRE~ ~override~
        ADD_CRE_ITEM ~MOBT07~ #0 #0 #0 ~UNSTEALABLE~ ~BOOTS~ EQUIP
END

///////////////////////////////////////////////////////////////////////////
// Dragon Slippers Replaced from Illasera                                //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/MOBT08.ITM~ ~override/MOBT08.ITM~ // Edit Name
        SAY NAME1 @13600
        SAY NAME2 @13618
        SAY UNIDENTIFIED_DESC @13601
        SAY DESC @13619
        WRITE_ASCII 0x58 cboot02
        WRITE_LONG 0x34 10000

    COPY_EXISTING ~ILLASERA.CRE~ ~override~
        ADD_CRE_ITEM ~MOBT08~ #0 #0 #0 ~UNSTEALABLE~ ~BOOTS~ EQUIP // Edit Name
END
