// Forgotten Armament - Update Strength Items

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Increment Items                                                       //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
SPRINT item_name ~%SOURCE_FILE%~
READ_LONG 0x6a  fx_off ELSE 0
READ_SHORT 0x6e fx_ind ELSE 0
READ_SHORT 0x70 fx_num ELSE 0

FOR (index = 0 ; index < fx_num ; ++index) BEGIN
  READ_SHORT (fx_off + 0x30 * index) opcode
  
  // Strength Updates
  PATCH_IF (opcode = 44) BEGIN
    READ_LONG (fx_off + 0x30 * index + 4) strength

    PATCH_IF (strength = 18) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +1~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 1 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~18/00~ ~+1~
                REPLACE_TEXTUALLY ~18~ ~+1~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 19) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +2~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 2 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~19~ ~+2~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 20) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +3~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 3 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~20~ ~+3~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 21) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +4~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 4 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~21~ ~+4~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 22) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +5~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 5 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~22~ ~+5~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 23) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +6~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 6 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~23~ ~+6~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 24) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +7~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 7 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~24~ ~+7~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END ELSE PATCH_IF (strength = 25) BEGIN
        PATCH_PRINT ~%item_name% altered to increase strength by +8~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 6 parameter2 = 0 END

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
            READ_LONG ~%offset%~ desc_strref
            PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
              READ_STRREF ~%offset%~ desc
              INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~25~ ~+8~
              END
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
        END
    END
  END
END

GET_OFFSET_ARRAY ab_array 0x64 4 0x68 2 0 0 0x38
PHP_EACH ab_array AS int => ab_off BEGIN
    GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
    PHP_EACH fx_array AS int => ex_off BEGIN
        READ_SHORT ex_off opcode
        
        // Strength Updates
        PATCH_IF (opcode = 44) BEGIN
            READ_LONG (ex_off + 0x04) param1
            PATCH_IF (param1 = 18) BEGIN
                PATCH_PRINT ~%item_name% altered to increase strength by +1~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 1 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~18/00~ ~+1~
                        REPLACE_TEXTUALLY ~18~ ~+1~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 19) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +2~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 2 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~19~ ~+2~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 20) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +3~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 3 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~20~ ~+3~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 21) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +4~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 4 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~21~ ~+4~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 22) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +5~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 5 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~22~ ~+5~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 23) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +6~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 6 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~23~ ~+6~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 24) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +7~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 7 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~24~ ~+7~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END ELSE PATCH_IF (param1 = 25) BEGIN
                PATCH_PRINT ~%item_name% alters strength to +8~
                LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 8 parameter2 = 0 END

                PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
                    READ_LONG ~%offset%~ desc_strref
                    PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
                      READ_STRREF ~%offset%~ desc
                      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~25~ ~+8~
                      END
                    END
                    SAY_EVALUATED ~%offset%~ ~%desc%~
                END  
            END 
        END
    END
END
BUT_ONLY

/*

///////////////////////////////////////////////////////////////////////////
// Girdle of Fortitude +4 CON                                            //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/BELT09.ITM~ ~override/BELT09.ITM~
        SAY DESC @13510
END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Gauntlets                                                             //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// The Brawling Hands +2 DEX                                             //
///////////////////////////////////////////////////////////////////////////
COPY ~forgotten-armament/itm/BRAC07.ITM~ ~override/BRAC07.ITM~
    SAY DESC @13803

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Rings                                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Ring of Human Influence (+2 CHA)                                      //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/RING30.ITM~ ~override/RING30.ITM~
        SAY DESC @14202
END

///////////////////////////////////////////////////////////////////////////
// Lord Foreshadow's Ring of Human Influence (+2 CHA)                    //
///////////////////////////////////////////////////////////////////////////
ACTION_IF FILE_EXISTS_IN_GAME ~X#RINGRO.itm~ BEGIN
    COPY ~forgotten-armament/itm/X#RINGRO.itm~ ~override/X#RINGRO.itm~
        SAY DESC @14203
END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Weapons                                                               //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Angurvadal +4 (+5 STR Temp)                                           //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    COPY ~forgotten-armament/itm/SW1H60.ITM~ ~override/SW1H60.ITM~
        SAY DESC @10702
END



*/